"Phrases"
{
	"System_Advertisement"
	{
		"#format"	"{1:s}"
		"ru" 		"Вы играете в WarioWare! Версии {1}. Напишите !credits в чат, чтобы увидеть авторов режима."
	}
	"Hud_Score_Default"
	{
		"#format"	"{1:i}"
		"ru"		"Счет: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"	"{1:i}"
		"ru"		"Мини-игры: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"	"{1:i}"
		"ru"		"Счет команды: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"	"{1:i},{2:i}"
		"ru"		"Раунд {1} из {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"	"{1:i}"
		"ru"		"Раунд {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"	"{1:s}"
		"ru"		"{1}'s Тема"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"	"{1:s}"
		"ru"		"ОСОБЫЙ РАУНД: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"		"{1}Текущий особый раунд это... {2}!\n{3}"
	}
	"PlayerSpawn_RespawnNotice"
	{
		"ru"		"Вы вернетесь в игру после окончания мини-игры или босса."
	}
	"SuddenDeath_YouHaveBeenKnockedOut"
	{
		"ru"		"ВАС ВЫБИЛИ ИЗ ИГРЫ!"
	}
	"LowestScoreWins_ExploitBlocked"
	{
		"ru"		"Вы не можете сменить класс после начала этого раунда! Добавлено 1 очко на ваш счет."
	}
	"General_Loser"
	{
		"ru"		"ПРОИГРАВШИЙ!"
	}
	"General_Winner"
	{
		"ru"		"ПОБЕДИТЕЛЬ!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"ru"		"== ОСОБЫЙ РАУНД ЗАКОНЧИЛСЯ! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"ru"		"И победителем стал..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"ru"		"И победителями стали..."
	}
	"GameOver_WinnersAnd"
	{
		"ru"		"и"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"ru"		"Победителей нет!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i}"
		"ru"		"{1}{2} {3} {green}с {4} очками!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"	"{1:s},{2:i}"
		"ru"		"{1}Выиграла команда КРАСНЫХ с {2} очками!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"	"{1:s},{2:i}"
		"ru"		"{1}Выиграла команда СИНИХ с {2} очками!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"#format"	"{1:s}"
		"ru"		"{1}Ничья! Оба команды имеют равный счет!"
	}
	"Intermission_Header"
	{
		"ru"		"Перерыв!"
	}
	"Intermission_Body"
	{
		"ru"		"Время отдыхать! Проголосуйте за следующую карту."
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"	"{1:s},{2:i}"
		"ru"		"{1}Правильным ответом был {2}!"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"ru"		"САЙМОН ГОВОРИТ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"ru"		"САЙМОН ГОВОРИТ: ПРЫЖОК!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"ru"		"САЙМОН ГОВОРИТ: ПРИСЕСТЬ!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"ru"		"САМУОН ГОВОРИТ: НАСМЕШКА"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"ru"		"САМУОН ГОВОРИТ: ПРЫЖОК!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"ru"		"САМУОН ГОВОРИТ: ПРИСЕСТЬ!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"ru"		"(Саймон этого не говорил..)
	}
	"Minigame10_KamikazeIsHere"
	{
		"ru"		"Камикадзе здесь!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"ru"		"Все спайкрабы должны присесть и смотреть вверх!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА РАЗВЕДЧИКА!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА СОЛДАТА!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ПОДЖИГАТЕЛЯ!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ПОДРЫВНИКА!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ПУЛЕМЕТЧИКА!"
	}
	"Minigame19_Caption_ChangeClassengineer"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ИНЖЕНЕРА!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА МЕДИКА!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА СНАЙПЕРА!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ШПИОНА!"
	}
	"Minigame20_Caption_Drink"
	{
		"ru"		"ВЫПЕЙТЕ!"
	}
	"Minigame20_Caption_Eat"
	{
		"ru"		"СЪЕШЬТЕ!"
	}
"Bossgame7_Caption_Explain"
	{
		"ru"		"Пишите каждое слово в чат как можно быстрее, чтобы выжить!"
	}
	"Bossgame7_Caption_Start"
	{
		"ru"		"НАЧНЁМ!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"	"{1:i}"
		"ru"		"== НАБЛЮДАЕМ ==\n\nОсталось времени: {1} секунд"
	}
	"Bossgame7_Caption_SayTheWord"
	{ 
		"#format"	"{1:s},{2:s},{3:i}"
		"ru"		"== ПИШИ СЛОВО! ==\n\n{1}\n\nСледующее слово: {2}\nОсталось времени: {3} секунд"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"	"{1:s}"
		"ru"		"== ОБЬЯВЛЕНИЕ ==\n\nПобедителем стал...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"ru"		"== ОБЬЯВЛЕНИЕ == \n\nНОВЫЙ УРОВЕНЬ! ТЕПЕРЬ СЛОВА СТАНУТ ЕЩЕ СЛОЖНЕЕ!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"	"{1:s}"
		"ru"		"== РЕЗУЛЬТАТЫ РАУНДА == \n\nИгроки с наименьшим количеством набранных слов, были...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format" 	"{1:s},{2:i}"
		"ru"		"{1}\nи {2} также..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format" 	"{1:s}"
		"ru"		"{1}никто!\n\nВсе выжили этот раунд!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"ru"		"Вы не можете сменить класс после начала босса!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"	"{1:i}"
		"ru"		"Если вы выиграете эту мини-игру, вы получите {1} очков!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"ru"		"Оставшийся игроки ({1} из {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"	"{1:s},{2:i}"
		"ru"		"{1} (и {2} еще)"
	}
}
